<?xml version="1.0" encoding="UTF-8"?><process version="8.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="8.0.001" expanded="true" height="68" name="Retrieve Task data" width="90" x="179" y="136">
        <parameter key="repository_entry" value="../Data/trenovaviaEx2"/>
      </operator>
      <operator activated="true" class="chaid" compatibility="8.0.001" expanded="true" height="82" name="CHAID" width="90" x="380" y="187">
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_gain" value="0.1"/>
        <parameter key="maximal_depth" value="20"/>
        <parameter key="confidence" value="0.25"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
        <parameter key="no_pre_pruning" value="false"/>
        <parameter key="no_pruning" value="false"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="8.0.001" expanded="true" height="82" name="Split Data" width="90" x="581" y="187">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="8.0.001" expanded="true" height="82" name="Apply Model" width="90" x="581" y="34">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="8.0.001" expanded="true" height="82" name="Performance" width="90" x="916" y="85">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <connect from_op="Retrieve Task data" from_port="output" to_op="CHAID" to_port="training set"/>
      <connect from_op="CHAID" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="CHAID" from_port="exampleSet" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 1"/>
      <connect from_op="Performance" from_port="performance" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="left" color="gray" colored="true" height="208" resized="true" width="130" x="161" y="17">Na&amp;#269;&amp;#237;tanie klasifikovan&amp;#253;ch d&amp;#225;t - tr&amp;#233;novacia mno&amp;#382;ina (Task data)&lt;br&gt;</description>
      <description align="right" color="green" colored="true" height="137" resized="true" width="277" x="565" y="16">aplikovanie modelu&lt;br&gt;rozhodovacieho stromu&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br&gt;na testovacej mno&amp;#382;ine&lt;br&gt;a predikcia n&amp;#225;ro&amp;#269;nost&amp;#237;</description>
      <description align="left" color="orange" colored="true" height="254" resized="true" width="138" x="890" y="14">&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;kontrola presnosti predikcie</description>
      <description align="left" color="green" colored="true" height="262" resized="true" width="129" x="365" y="18">Algoritmus vytvorenia rozhodovacieho stromu&lt;br/&gt;rozde&amp;#318;ovacia met&amp;#243;da = informa&amp;#269;n&amp;#253; zisk</description>
      <description align="right" color="purple" colored="true" height="113" resized="true" width="281" x="563" y="165">rozdelenie tr&amp;#233;novacej&lt;br/&gt;mno&amp;#382;iny na tr&amp;#233;novaciu&lt;br/&gt;a testovaciu&lt;br/&gt;v pomere 0.8 a 0.2</description>
    </process>
  </operator>
</process>
